<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elwark.Storage.Client" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
        <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
        <PackageReference Include="FluentValidation" Version="9.0.1" />
        <PackageReference Include="Accelist.FluentValidation.Blazor" Version="3.0.0" />
        <PackageReference Include="Sotsera.Blazor.Toaster" Version="3.0.0" />
        <PackageReference Include="Blazored.Modal" Version="5.0.2" />
        <PackageReference Include="Elwark.People.Abstractions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Shared\LoadingButton.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
