<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
        <PackageReference Include="MudBlazor" Version="6.0.5" />
        <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
