# Elwark.Account

./: .env.example  .gitignore  Dockerfile  Elwark.Account.sln  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/: App.tsx  (+4 more)
src/Elwark.Account/: .dockerignore  App.razor  Dockerfile  Elwark.Account.csproj  LocalizationHandler.cs  Program.cs  StaticData.cs  ThemeProvider.cs  ThemeService.cs  _Imports.razor
src/Elwark.Account.Components/: DictionarySelect.razor  Elwark.Account.Components.csproj  GenderSelect.razor  LanguageSelect.razor  LoadingButton.razor  PageLoading.razor  _Imports.razor
src/Elwark.Account.Shared/: ApiResponse.cs  Elwark.Account.Shared.csproj  HttpContentExtensions.cs  ProblemDetails.cs
src/Elwark.Account.Shared/Account/: AccountLinks.cs  AccountModel.cs
src/Elwark.Account.Shared/AccountService/: AccountService.cs  IAccountService.cs
src/Elwark.Account.Shared/AccountService/Model/: AccountLinks.cs  AccountModel.cs
src/Elwark.Account.Shared/Identity/: AddIdentityModel.cs  ConfirmIdentityModel.cs  IdentityModel.cs
src/Elwark.Account.Shared/IdentityService/: IIdentityService.cs  IdentityService.cs
src/Elwark.Account.Shared/IdentityService/Model/: AddIdentityModel.cs  ChangeNotificationTypeModel.cs  ConfirmIdentityModel.cs  IdentityModel.cs
src/Elwark.Account.Shared/Password/: CreatePasswordModel.cs  PasswordModel.cs  UpdatePasswordModel.cs
src/Elwark.Account.Shared/PasswordService/: IPasswordService.cs  PasswordService.cs
src/Elwark.Account.Shared/PasswordService/Model/: CreatePasswordModel.cs  UpdatePasswordModel.cs
src/Elwark.Account.Web/: .gitignore  App.razor  Dockerfile  Elwark.Account.Web.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/Elwark.Account.Web/Client/: index.js
src/Elwark.Account.Web/Client/js/: nprogress.js
src/Elwark.Account.Web/Client/scss/: styles.scss
src/Elwark.Account.Web/Clients/: AccountClient.cs  IAccountClient.cs  IIdentityClient.cs  IPasswordClient.cs  IdentityClient.cs  PasswordClient.cs
src/Elwark.Account.Web/Components/: AddIdentityModal.razor  CountrySelect.razor  CreatePassword.razor  GenderSelect.razor  IdentityCard.razor  IdentityIcon.razor  ImageModal.razor  LanguageSelect.razor  PictureEditor.razor  TimezoneSelect.razor  UpdatePassword.razor
src/Elwark.Account.Web/Handlers/: AuthorizationDelegatingHandler.cs
src/Elwark.Account.Web/Models/: AddIdentityRequest.cs  AttachLinkModel.cs  ChangeNotificationTypeRequest.cs  ConfirmIdentityRequest.cs  DeleteIdentityRequest.cs  EmailIdentityInputModel.cs  IdentityConfirmationInputModel.cs  IdentitySorting.cs  PictureInputModel.cs  SendConfirmationCodeRequest.cs  ViewType.cs
src/Elwark.Account.Web/Pages/: Authentication.razor  Identities.razor  Index.razor  Security.razor
src/Elwark.Account.Web/Pages/Identities/: Identities.razor
src/Elwark.Account.Web/Pages/Profile/: Index.razor
src/Elwark.Account.Web/Pages/Security/: Security.razor
src/Elwark.Account.Web/Properties/: launchSettings.json
src/Elwark.Account.Web/Resources/: App.resx  App.ru.resx  Pages.Identities.resx  Pages.Identities.ru.resx  Pages.Index.resx  Pages.Index.ru.resx  Pages.Security.resx  Pages.Security.ru.resx  Shared.CreatePassword.resx  Shared.CreatePassword.ru.resx  Shared.PictureEditor.resx  Shared.PictureEditor.ru.resx  Shared.Sidebar.resx  Shared.Sidebar.ru.resx  Shared.UpdatePassword.resx  Shared.UpdatePassword.ru.resx
src/Elwark.Account.Web/Services/: ApiResponse.cs  AuthorizationDelegatingHandler.cs  HttpContentExtensions.cs  ProblemDetails.cs
src/Elwark.Account.Web/Services/AccountService/: AccountService.cs  IAccountService.cs
src/Elwark.Account.Web/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
src/Elwark.Account.Web/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
src/Elwark.Account.Web/Shared/: AddIdentityModal.razor  AppHeader.razor  CreatePassword.razor  Footer.razor  IdentityCard.razor  IdentityRow.razor  LanguageSelect.razor  LoadingButton.razor  LocalizationSelect.razor  MainLayout.razor  Page.razor  PageContent.razor  PageHeader.razor  PageLoading.razor  PictureEditor.razor  RedirectToLogin.razor  Sidebar.razor  UpdatePassword.razor
src/Elwark.Account.Web/Shared/Inputs/: CountrySelect.razor  GenderSelect.razor  (+1 more)
src/Elwark.Account.Web/State/: AccountState.cs  AccountStateProvider.cs  AccountStore.cs  IdentitiesState.cs  LocalizationState.cs  PasswordState.cs
src/Elwark.Account.Web/ViewModels/: CreatePasswordViewModel.cs  IdentitiesViewModel.cs  IdentityViewModel.cs  SecurityViewModel.cs  UpdatePasswordViewModel.cs
src/Elwark.Account.Web/wwwroot/: appsettings.json  index.html
src/Elwark.Account/Components/: LanguageDropdown.razor  LoadingButton.razor  MainLayout.razor
src/Elwark.Account/Features/: Index.razor
src/Elwark.Account/Gateways/: ApiResponse.cs  Error.cs  GatewayBase.cs
src/Elwark.Account/Infrastructure/: AccountAuthorization.cs  AccountLocalization.cs
src/Elwark.Account/Pages/: Authentication.razor  Connections.razor  Connections.razor.css  Identities.razor  Index.razor  Index.razor.css  Security.razor  Security.razor.css
src/Elwark.Account/Properties/: launchSettings.json
src/Elwark.Account/Resources/: App.Designer.cs  App.resx  App.ru.Designer.cs  App.ru.resx
src/Elwark.Account/Service/: ApiResponse.cs  Error.cs  GatewayBase.cs
src/Elwark.Account/Services/: ThemeService.cs
src/Elwark.Account/Shared/: CascadingInfrastructureState.razor  CascadingProfileState.razor  CreatePassword.razor  EmailIdentityCard.razor  IdentityConfirmationDialog.razor  LanguageSelector.razor  LoadingButton.razor  MainHeader.razor  MainLayout.razor  MainLayout.razor.css  MainMenu.razor  MainMenu.razor.css  RedirectToLogin.razor  SocialIdentityCard.razor  UpdatePassword.razor
src/Elwark.Account/States/: InfrastructureState.cs  InfrastructureStateProvider.cs  ProfileStateProvider.cs
src/Elwark.Account/wwwroot/: appsettings.Development.json  appsettings.json  index.html  scripts.js  styles.css
(+201 files in other folders)
