<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elwark.People.Abstractions" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="PageLoading.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>
    
</Project>
